GOOGLE_API_KEY = "AIzaSyCLoTYUlnU4iVxum4CxGKdmEQhc3viznCo"
# GOOGLE_API_KEY = "AIzaSyBEhk3kaDiJF11_0-djN-Pp50jsrcFCN00"
# GOOGLE_API_KEY = "AIzaSyDpsVmkggLzQpvV0sGMuWaahyTsOv9wmEQ" 
#GOOGLE_API_KEY = "AIzaSyBmZAvGwKFuYQ8FAYMOEipK-69SF9rGFXs" 
